{
  "name": "web-app",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:web": "vite",
    "dev:functions": "npm run dev --prefix functions",
    "build": "concurrently \"npm:build:*\"",
    "build:web": "vite build",
    "build:functions": "npm run build --prefix functions",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^6.6.0",
    "@solidjs/router": "^0.14.3",
    "firebase": "^10.13.1",
    "solid-fa": "^0.2.0",
    "solid-js": "^1.8.22"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
